logo () {
	echo ░█▀▀▀ ░█▀▀▀█ 　 ░█▀▀█ ▀█▀ ▀▀█▀▀
	echo ░█▀▀▀ ─▄▄▄▀▀ 　 ░█─▄▄ ░█─ ─░█──
	echo ░█▄▄▄ ░█▄▄▄█ 　 ░█▄▄█ ▄█▄ ─░█──
	echo
	echo
}

options () {
	echo Push [1]
	echo Pull [2]

	echo
	echo -------------------
	echo
}

start () {
	clear
	logo
}

pwd_av () {
	echo --------pwd--------
	echo $(pwd)
	echo -------------------
	echo
	echo -----available-----
	ls -a
	echo -------------------
	echo
}

start
options
read -p "Choose your option: " option

change_dir () {
	working=$(pwd)
	all="${working}/${path}"

	cd $path || cd $all
}

push () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	git add --all

	clear
	logo

	read -p "Commit message: " msg
	git commit -am "$msg"

	clear
	git push
	clear
	echo Successfully pushed
}

pull () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	git pull
}

if [ $option -eq 1 ]
then
	start
	push
fi

if [ $option -eq 2 ]
then
	start
	pull
fi
