logo () {
	echo ░█▀▀▀ ░█▀▀▀█　 ░█▀▀█ ▀█▀ ▀▀█▀▀
	echo ░█▀▀▀ ─▄▄▄▀▀　 ░█─▄▄ ░█─ ─░█──
	echo ░█▄▄▄ ░█▄▄▄█　 ░█▄▄█ ▄█▄ ─░█──
	echo
	echo ---------made-by-xkrl---------
	echo
}

options () {
	echo Push-Commit----------------[1]
	echo Pull-----------------------[2]
	echo Commit---------------------[3]
	echo Push-----------------------[4]
	echo Init-----------------------[5]
	echo Stash----------------------[6]
	
	echo Exit-----------------------[9]
	echo Store-Token----------------[0]

	echo
	echo --------CTRL+C-TO-EXIT--------
	echo
}

start () {
	clear
	logo
}

pwd_av () {
	echo -------------pwd-------------
	echo $(pwd)
	echo -----------------------------
	echo
	echo -----available---------------
	ls -a
	echo -----------------------------
	echo
}

user=""
originaldir=$(pwd)

fetch_token () {
	user=$(head -n 1 /bin/ezgittoken | sed 's/echo //') || echo ezgittoken not found
	token=$(tail -n 1 /bin/ezgittoken | sed 's/echo //') || echo ezgittoken not found
}

token_push () {
	origin=$(git remote get-url origin | sed 's/........//')
	git push -u "https://${user}:${token}@${origin}" main
}

fetch_token
start
options
read -p "Choose your option: " option

change_dir () {
	working=$(pwd)
	all="${working}/${path}"
	
	if [ $path != "" ]
	then
		cd $path || cd $all
	fi
}

push_commit () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	git add --all

	clear
	logo

	read -p "Commit message: " msg
	git commit -am "$msg"

	clear

	if [ $user != "" ]
	then
		token_push
	else
		git push
	fi
}

pull () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	clear
	git pull
}

commit () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	clear
	logo

	ls
	echo
	echo

	echo Example: README.md ezgit directory_example/ file_example.txt
	read -p "List all the Files you want to commit: " files
	read -p "Entere the Message you want to give: " msg
	
	clear
	git commit $files -m "$msg"
}

push () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	clear

	if [ $user != "" ]
	then
		token_push
	else
		git push
	fi

}

init () {
	pwd_av
	read -p "Path to the Directory: " path
	read -p "Initial branch name: " branch

	change_dir

	clear

	git init
	git branch -m $branch

}

stash () {
	pwd_av
	read -p "Path to the Directory: " path
	read -p "This will delete any unsaved changes, are you sure? (y/n): " ans
	
	change_dir

	clear

	if [ $ans -eq "n" ]
	then
		echo skipping
	fi
	if [ $ans -eq "N" ]
	then
		echo skipping
	fi
	
	if [ $ans -eq "y" ]
	then
		git stash
	fi
	if [ $ans -eq "Y" ]
	then
		git stash
	fi
}

token () {
	read -p "Please enter your username: " usr
	read -p "Please enter your token: " token

	sudo touch /bin/ezgittoken

	sudo echo echo $usr > /bin/ezgittoken || echo To add the token please run script as sudo
	sudo echo echo ---------------- >> /bin/ezgittoken
	sudo echo echo $token >> /bin/ezgittoken || exit

	sudo chmod +x /bin/ezgittoken
}

a=1

pwait () {
	read -p "press any key to continue " tmp
}

while [ $a -eq 1 ]
do

	if [ $option -eq 1 ]
	then
		start
		push_commit
		pwait
	fi
	
	if [ $option -eq 2 ]
	then
		start
		pull
		pwait
	fi
	
	if [ $option -eq 3 ]
	then
		start
		commit
		pwait
	fi
	
	if [ $option -eq 4 ]
	then
		start
		push
		pwait
	fi

	if [ $option -eq 5 ]
	then
		start
		init
		pwait
	fi

	if [ $option -eq 6 ]
	then
		start
		stash
		pwait
	fi
	
	if [ $option -eq 0 ]
	then
		start
		token
		pwait
	fi

	if [ $option -eq 9 ]
	then
		clear
		exit
	fi

	clear

	cd $originaldir

	start
	options
	read -p "Choose your option: " option
done
