logo () {
	echo ░█▀▀▀ ░█▀▀▀█　 ░█▀▀█ ▀█▀ ▀▀█▀▀
	echo ░█▀▀▀ ─▄▄▄▀▀　 ░█─▄▄ ░█─ ─░█──
	echo ░█▄▄▄ ░█▄▄▄█　 ░█▄▄█ ▄█▄ ─░█──
	echo
	echo
}

options () {
	echo Push-Commit----------------[1]
	echo Pull-----------------------[2]
	echo Commit---------------------[3]
	echo Push-----------------------[4]
	echo Init-----------------------[5]
	echo Stash----------------------[6]
	
	echo Store-Token----------------[0]

	echo
	echo --------CTRL+C-TO-EXIT--------
	echo
}

start () {
	clear
	logo
}

pwd_av () {
	echo -------------pwd-------------
	echo $(pwd)
	echo -----------------------------
	echo
	echo -----available---------------
	ls -a
	echo -----------------------------
	echo
}

user=""

fetch_token () {
	user=$(head -n 1 /bin/ezgittoken | sed 's/echo //') || echo ezgittoken not found
	token=$(tail -n 1 /bin/ezgittoken | sed 's/echo //') || echo ezgittoken not found
}

token_push () {
	origin=$(git remote get-url origin | sed 's/........//')
	git push -u "https://${user}:${token}@${origin}" main
}

fetch_token
start
options
read -p "Choose your option: " option

change_dir () {
	working=$(pwd)
	all="${working}/${path}"
	
	if [ $path != "" ]
	then
		cd $path || cd $all
	fi
}

push_commit () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	git add --all

	clear
	logo

	read -p "Commit message: " msg
	git commit -am "$msg"

	clear

	if [ $user != "" ]
	then
		token_push
	else
		git push
	fi

	echo Successfully commited and pushed
}

pull () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	clear
	git pull
	echo Successfully pulled
}

commit () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	clear
	logo

	ls
	echo
	echo

	echo Example: README.md ezgit directory_example/ file_example.txt
	read -p "List all the Files you want to commit: " files
	read -p "Entere the Message you want to give: " msg
	
	clear
	git commit $files -m $msg

	echo Successfully commited
}

push () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	clear

	if [ $user != "" ]
	then
		token_push
	else
		git push
	fi

	echo Successfully pushed
}

init () {
	pwd_av
	read -p "Path to the Directory: " path
	read -p "Initial branch name: " branch

	change_dir

	clear

	git init
	git branch -m $branch

	echo Successfully initialized a git
}

stash () {
	pwd_av
	read -p "Path to the Directory: " path
	read -p "This will delete any unsaved changes, are you sure? (y/n): " ans
	
	change_dir

	clear

	if [ $ans -eq "n" ]
	then
		exit
	fi
	if [ $ans -eq "N" ]
	then
		exit
	fi
	
	git stash
}

token () {
	read -p "Please enter your username: " usr
	read -p "Please enter your token: " token

	sudo touch /bin/ezgittoken

	sudo echo echo $usr > /bin/ezgittoken || echo To add the token please run script as sudo
	sudo echo echo $token >> /bin/ezgittoken || exit

	sudo chmod +x /bin/ezgittoken
}

if [ $option -eq 1 ]
then
	start
	push_commit
fi

if [ $option -eq 2 ]
then
	start
	pull
fi

if [ $option -eq 3 ]
then
	start
	commit
fi

if [ $option -eq 4 ]
then
	start
	push
fi

if [ $option -eq 5 ]
then
	start
	init
fi

if [ $option -eq 6 ]
then
	start
	stash
fi

if [ $option -eq 0 ]
then
	start
	token
fi
