logo () {
	echo ░█▀▀▀ ░█▀▀▀█ 　 ░█▀▀█ ▀█▀ ▀▀█▀▀
	echo ░█▀▀▀ ─▄▄▄▀▀ 　 ░█─▄▄ ░█─ ─░█──
	echo ░█▄▄▄ ░█▄▄▄█ 　 ░█▄▄█ ▄█▄ ─░█──
	echo
	echo
}

options () {
	echo Push [1]
	echo Pull [2]
	echo Commit [3]

	echo
	echo -------------------
	echo
}

start () {
	clear
	logo
}

pwd_av () {
	echo --------pwd--------
	echo $(pwd)
	echo -------------------
	echo
	echo -----available-----
	ls -a
	echo -------------------
	echo
}

start
options
read -p "Choose your option: " option

change_dir () {
	working=$(pwd)
	all="${working}/${path}"

	cd $path || cd $all
}

push () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	git add --all

	clear
	logo

	read -p "Commit message: " msg
	git commit -am "$msg"

	clear
	git push
	clear
	echo Successfully pushed
}

pull () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	clear
	git pull
	clear
	echo Successfully pulled
}

commit () {
	pwd_av
	read -p "Path to the Directory: " path

	change_dir

	clear
	logo

	ls
	echo
	echo

	echo Example: README.md ezgit directory_example/ file_example.txt
	read -p "List all the Files you want to commit: " files
	read -p "Entere the Message you want to give: " msg
	
	clear
	git commit $files -m $msg
	# clear
	echo Successfully commited
}

if [ $option -eq 1 ]
then
	start
	push
fi

if [ $option -eq 2 ]
then
	start
	pull
fi

if [ $option -eq 3 ]
then
	start
	commit
fi
