logo () {
	echo ░█▀▀▀ ░█▀▀▀█ 　 ░█▀▀█ ▀█▀ ▀▀█▀▀
	echo ░█▀▀▀ ─▄▄▄▀▀ 　 ░█─▄▄ ░█─ ─░█──
	echo ░█▄▄▄ ░█▄▄▄█ 　 ░█▄▄█ ▄█▄ ─░█──
	echo
	echo
}
clear
logo

echo --------pwd--------
echo $(pwd)
echo -------------------
echo
echo -----available-----
ls -a
echo -------------------
echo
read -p "Path to the Directory: " path

working=$(pwd)
all="${working}/${path}"

cd $path || cd $all
git add --all

clear
logo

read -p "Commit message: " msg
git commit -am "$msg"

clear
git push
clear
echo Successfully pushed
