logo () {
	echo ░█▀▀▀ ░█▀▀▀█ 　 ░█▀▀█ ▀█▀ ▀▀█▀▀
	echo ░█▀▀▀ ─▄▄▄▀▀ 　 ░█─▄▄ ░█─ ─░█──
	echo ░█▄▄▄ ░█▄▄▄█ 　 ░█▄▄█ ▄█▄ ─░█──
	echo
	echo
}

options () {
	echo Push [1]
	

	echo
	echo -------------------
	echo
}

start () {
	clear
	logo
}

pwd_av () {
	echo --------pwd--------
	echo $(pwd)
	echo -------------------
	echo
	echo -----available-----
	ls -a
	echo -------------------
	echo
}

start
options
read -p "Choose your option: " option

push () {
	pwd_av
	read -p "Path to the Directory: " path

	working=$(pwd)
	all="${working}/${path}"

	cd $path || cd $all
	git add --all

	clear
	logo

	read -p "Commit message: " msg
	git commit -am "$msg"

	clear
	git push
	clear
	echo Successfully pushed
}

if [ $option -eq 1 ]
then
	start
	push
fi
